<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Binaire stelsel</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="algemeen.html">Algemene informatie</a></li>
<li><a href="binairstelsel.html">Binaire Stelsel</a></li>
<li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
<li><a href="compressie.html">Compressie</a></li>

</ul>
</nav>
<br>
<header>
<h1>Binaire stelsel</h1>
</header>
<div>
<h2>De taal van computers</h2>
<br>
<p class="text">Het binair stelsel is een wiskundig systeem dat als de basis dient voor de werking van computers en digitale elektronica.<br>
In deze uitleg zullen we kijken naar wat het binair stelsel is en hoe het werkt.<br></p>
<br>
<h2>Wat is het binaire stelsel?</h2>
<br>
<p class="text">Het binair stelsel is een getalsysteem dat slechts twee cijfers gebruikt: 0 en 1.<br> 
Dit staat in schril contrast met ons dagelijks gebruikte decimale stelsel, dat tien cijfers gebruikt (0 tot 9).<br>
Het binair stelsel is essentieel omdat computers in wezen elektronische schakelaars zijn die aan en uit kunnen worden gezet.<br> 
De twee cijfers in het binaire stelsel komen overeen met deze twee schakelstanden: 0 staat voor 'uit' (of 'niet aan'), 
en 1 staat voor 'aan'.<br></p>
<br>
<h2>Toepassingen van het binaire stelsel</strong></h2>
<br>
<p class="text">Het binair stelsel is de basis van alle digitale informatie in computers.<br> Hiermee kunnen computers tekst, afbeeldingen, 
geluid en video opslaan en verwerken.<br> Elk karakter dat je op een toetsenbord typt, wordt bijvoorbeeld omgezet in een reeks 
nullen en enen voordat het wordt verwerkt en weergegeven op het scherm.<br> Het begrijpen van het binair stelsel is belangrijk voor
het begrijpen van computerarchitectuur, programmeren en gegevensverwerking.<br></p>
<br>
<h2>Verder ontdekken</h2>
<br>
<p class="text">Wil je meer weten over het binair stelsel en hoe het wordt toegepast in de wereld van computers?<br>
    Dan is de website <a href="https://www.binarybonanza.com">Binary Bonanza</a> een geweldige plek om verder te verkennen. 
    Hier vind je interactieve leermiddelen en praktische voorbeelden om je kennis te verdiepen en het binair stelsel beter te begrijpen.<br>
    Ook hebben we een <a href="https://www.youtube.com/watch?v=LpuPe81bc2w">educatieve video</a> voor je, als je verdere interesse hebt. 
    Veel plezier met ontdekken!
</p>

</div>
<footer>
<p>&copy; 2023 Raghad</p>
</footer>
</body>
</html>
    
   
